<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /*background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(b1.jpg);*/
            background-image: url(b3.jpg);
            background-position: center; 
            background-repeat: no-repeat;
            background-size: 100%; 
            font-family: 'Poppins', sans-serif;
}

        .stopwatch {
            width: 90%;
            max-width: 600px;
            text-align: center;
            padding: 90px 0;
            color: black;
            margin: 200px auto 0;
            box-sizing: border-box;
            box-shadow: 0 34px 34px rgba(0,0,0,0.2);
            border: 1px solid;
            margin-top: 130px;
            border: none;
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(b3.jpg),transparent;


        }
        .stopwatch h1 {
            margin-top: 60px;
            font-size: 90px;
            font-weight: 300;
        }
        .buttons {
           display: flex;
            align-items: center;
            justify-content: center;
        }
        .buttons button {
            width: 50px;
            margin: 0 20px;
            cursor: pointer;
        }
       
        @keyframes animate {
            0% {
                width: 30px;
            }
            50% {
                width: 30%;
            }
            100% {
                width: 7%;
            }
        }
        .h1class {
            font-weight: normal;
            font-size: 30px;
            position: relative;
            margin: 40px 0;
            color: rgb(32, 37, 199);
        }
        .h1class::before {
            content: '';
            position: absolute;
            width: 100px;
            height: 3px;
            background-color: rgb(173, 68, 197);
            bottom: -10px;
            left: 50%;
            transform: translate(-50%);
            animation: animate 4s linear infinite;
        }
        .buttons button:hover {
            color: cadetblue; 
        }
        .button {
            
            border: none;
            padding: 35px 69px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        .b1,.b2,.b3{
            
            border: none;
            background-color:transparent;
            font-size: x-large;
        }
        
    </style>
</head>
<body>
    <div class="h1class">
        <center>
            <h1>STOP WATCH</h1>
        </center>
    </div>
    <div class="stopwatch">
        <h1 id="displaytime">00:00:00</h1>
        <div class="buttons">
            <button onclick="stop1()" class="b1">STOP</button>  
            <button onclick="start()" class="b2">START</button>  
            <button onclick="reset()" class="b3">RESET </button> 
            
        </div>
    </div>
<script>
    let seconds=0
    let minutes=0
    let hours=0
    let displaytime=document.getElementById("displaytime")
    let timer=null

    function stop()
    {
        seconds++
        if(seconds== 60){
            seconds=0
            minutes++
        if(minutes==60)
        {
            minutes=0
            hours++
        }
    }
    let h=hours<10?"0"+hours:hours
    let m=minutes<10?"0"+minutes:minutes
    let s=seconds<10?"0"+seconds:seconds


    displaytime.innerHTML=h+": "+m+": "+s

    }
    function start() {
    if (timer !== null) {
        clearInterval(timer);
    }
    timer = setInterval(stop, 1000);
}
function stop1(){
    clearInterval(timer)
}

function reset(){
    clearInterval(timer)
     seconds=0
     minutes=0
     hours=0
    displaytime.innerHTML="00:00:00"
}

</script>
</body>
</html>
